Tidy Mail/MainWindow.xaml

<Window x:Class="Tidy_Mail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tidy_Mail"
        mc:Ignorable="d"
        Title="Tidy Mail" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchBox" Grid.Row="0" Margin="5" Width="200" HorizontalAlignment="Left"/>
        <Button Grid.Row="0" Content ="Search" 
                HorizontalAlignment="Left" Margin="210,5,0,0" Width="100" Height="20" VerticalAlignment="Top" Click="SearchEmails"/>
        <Button Grid.Row="0" Content ="Delete" 
                HorizontalAlignment="Right" Margin="5" Width="100"/>
        <Button Grid.Row="0" Content ="Refresh"
                HorizontalAlignment="Right" Margin="5,5,110,5" Width="100" Click="RefreshEmails"/>
        <TextBlock Grid.Row="1" x:Name="EmailCount" HorizontalAlignment="Left" Margin="5"/>
        <ListView Grid.Row="2" x:Name="EmailListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="5"/>
                        <StackPanel Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding From}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Subject, StringFormat='{}{0} '}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Snippet}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="DownloadBorder" Grid.Row="0" Grid.RowSpan="3" 
                Background="#40000000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="OperationText"/>
                <ProgressBar x:Name="ProgressBar" Margin="0,5" Height="5"/>
                <TextBlock x:Name="DownloadProgress"  HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>